<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nowherebutup</title>
  <style>
    a {
      color: #000;
      text-decoration: none;
    }

    a+a {
      margin-left: 20px;
    }

    .container {
      height: 48%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 160px;
    }

    .orbit {
      margin: 100px auto;
      border: 1px solid #ccc;
      transform-style: preserve-3d;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      animation: orbit-rotate 20s linear infinite;
      position: relative;
    }


    .planet {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      position: absolute;
    }

    .planet>span {
      color: #999;
      width: 50px;
      font-size: 12px;
      position: absolute;
      left: 35px;
      top: 20px;
      background-color: #fff;
      border-radius: 2px;
      padding-left: 5px;
    }

    .planet>span::before {
      position: absolute;
      top: 3px;
      left: -10px;
      width: 0;
      height: 0;
      content: '';
      border: 5px solid transparent;
      border-right-color: #fff;
    }

    .orbit .planet:first-child {
      top: calc(50% - 25px);
      left: -25px;
      background: url('https://res-static3.huaweicloud.com/etc/clientlibs/cloudbu-site/clientlib-product-v5/images/productBase-ball1.png') left top/cover no-repeat;
      animation: planet1-self-rotate 20s linear infinite;
    }

    .orbit .planet:nth-child(2) {
      top: -25px;
      left: calc(50% - 25px);
      background: url('https://res-static3.huaweicloud.com/etc/clientlibs/cloudbu-site/clientlib-product-v5/images/productBase-ball2.png') left top/cover no-repeat;
      animation: planet2-self-rotate 20s linear infinite;
    }

    .orbit .planet:nth-child(3) {
      top: calc(50% - 25px);
      right: -25px;
      background: url('https://res-static3.huaweicloud.com/etc/clientlibs/cloudbu-site/clientlib-product-v5/images/productBase-ball3.png') left top/cover no-repeat;
      animation: planet3-self-rotate 20s linear infinite;
    }

    .orbit .planet:nth-child(4) {
      left: calc(50% - 25px);
      bottom: -25px;
      animation: planet4-self-rotate 20s linear infinite;
      background: url('https://res-static3.huaweicloud.com/etc/clientlibs/cloudbu-site/clientlib-product-v5/images/productBase-ball4.png') left top/cover no-repeat;
    }

    @keyframes orbit-rotate {
      0% {
        transform: rotateX(70deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(70deg) rotateZ(360deg);
      }
    }

    @keyframes planet1-self-rotate {
      0% {
        transform: rotateZ(0deg) rotateX(-70deg) scale(1);
      }

      25% {
        transform: rotateZ(-90deg) rotateX(-70deg) scale(0.7);
      }

      50% {
        transform: rotateZ(-180deg) rotateX(-70deg) scale(1);
      }

      75% {
        transform: rotateZ(-270deg) rotateX(-70deg) scale(1.5);
      }

      100% {
        transform: rotateZ(-360deg) rotateX(-70deg) scale(1);
      }
    }

    @keyframes planet2-self-rotate {
      0% {
        transform: rotateZ(0deg) rotateX(-70deg) scale(0.7);
      }

      25% {
        transform: rotateZ(-90deg) rotateX(-70deg) scale(1);
      }

      50% {
        transform: rotateZ(-180deg) rotateX(-70deg) scale(1.5);
      }

      75% {
        transform: rotateZ(-270deg) rotateX(-70deg) scale(1);
      }

      100% {
        transform: rotateZ(-360deg) rotateX(-70deg) scale(0.7);
      }
    }

    @keyframes planet3-self-rotate {
      0% {
        transform: rotateZ(0deg) rotateX(-70deg) scale(1);
      }

      25% {
        transform: rotateZ(-90deg) rotateX(-70deg) scale(1.5);
      }

      50% {
        transform: rotateZ(-180deg) rotateX(-70deg) scale(1);
      }

      75% {
        transform: rotateZ(-270deg) rotateX(-70deg) scale(0.7);
      }

      100% {
        transform: rotateZ(-360deg) rotateX(-70deg) scale(1);
      }
    }

    @keyframes planet4-self-rotate {
      0% {
        transform: rotateZ(0deg) rotateX(-70deg) scale(1.5);
      }

      25% {
        transform: rotateZ(-90deg) rotateX(-70deg) scale(1);
      }

      50% {
        transform: rotateZ(-180deg) rotateX(-70deg) scale(0.7);
      }

      75% {
        transform: rotateZ(-270deg) rotateX(-70deg) scale(1);
      }

      100% {
        transform: rotateZ(-360deg) rotateX(-70deg) scale(1.5);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="./balloon.html">balloon</a>
    <a href="./board.html">board</a>
    <a href="./css.html">CSS</a>
    <a href="./c-me.html">c-me</a>
  </div>

  <div class="orbit">
    <div class="planet">
      <span>富强</span>
    </div>
    <div class="planet">
      <span>民主</span>
    </div>
    <div class="planet">
      <span>文明</span>
    </div>
    <div class="planet">
      <span>和谐</span>
    </div>
  
</body>
</html>